<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        #row1 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .container {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        h1 {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: yellow;">
    <div class="container">
        <div id="row1"></div>
        <div id="row1"></div>
        <div id="row1"></div>
    </div>
    <a href="www.google.com" alt="lien">open google</a>
    <h1 id="efef5emff">Hi</H1> 
</body>
</html>